spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

#logging.level.root=DEBUG
logging.file.name=logs/myapp.log
logging.level.com.elaine.service = DEBUG


management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

info.app.name=Bank Statement
info.app.description=Manage your bank accounts and transactions
info.app.version=1.0.0
info.company.name=elaine

#load more information of the application
management.endpoint.health.show-details=always
